{
  "name": "flash-ai-terminal",
  "version": "1.0.0",
  "description": "AI-powered CLI interface for Flash Trade on Solana",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "flash": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "start:sim": "node dist/index.js --sim",
    "start:live": "node dist/index.js --live",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "flash-trade",
    "solana",
    "perpetuals",
    "ai",
    "cli",
    "trading"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@coral-xyz/anchor": "^0.32.1",
    "@pythnetwork/client": "^2.22.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "flash-sdk": "^15.4.6",
    "ora": "^8.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/node": "^22.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
